<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Defining Models | Soukai</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="A refreshing javascript library to work with your non relational database">
    
    <link rel="preload" href="/assets/css/0.styles.b50bf668.css" as="style"><link rel="preload" href="/assets/js/app.61631ff9.js" as="script"><link rel="preload" href="/assets/js/2.29a59346.js" as="script"><link rel="preload" href="/assets/js/8.7a6a871a.js" as="script"><link rel="prefetch" href="/assets/js/10.c750bd7f.js"><link rel="prefetch" href="/assets/js/11.bc8e88e6.js"><link rel="prefetch" href="/assets/js/12.f7f4769b.js"><link rel="prefetch" href="/assets/js/3.11593759.js"><link rel="prefetch" href="/assets/js/4.63ea61fe.js"><link rel="prefetch" href="/assets/js/5.5068c6ae.js"><link rel="prefetch" href="/assets/js/6.6c69f66e.js"><link rel="prefetch" href="/assets/js/7.258c9439.js"><link rel="prefetch" href="/assets/js/9.c0e4255c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b50bf668.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Soukai</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://soukai.js.org/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/noeldemartin/soukai" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://soukai.js.org/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/noeldemartin/soukai" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/guide/defining-models.html" aria-current="page" class="active sidebar-link">Defining Models</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/defining-models.html#fields" class="sidebar-link">Fields</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/defining-models.html#magic-attributes" class="sidebar-link">Magic attributes</a></li><li class="sidebar-sub-header"><a href="/guide/defining-models.html#automatic-timestamps" class="sidebar-link">Automatic timestamps</a></li><li class="sidebar-sub-header"><a href="/guide/defining-models.html#attribute-getters" class="sidebar-link">Attribute getters</a></li><li class="sidebar-sub-header"><a href="/guide/defining-models.html#attribute-setters" class="sidebar-link">Attribute setters</a></li><li class="sidebar-sub-header"><a href="/guide/defining-models.html#reserved-property-names" class="sidebar-link">Reserved property names</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/defining-models.html#collections" class="sidebar-link">Collections</a></li><li class="sidebar-sub-header"><a href="/guide/defining-models.html#relationships" class="sidebar-link">Relationships</a></li><li class="sidebar-sub-header"><a href="/guide/defining-models.html#typescript-inference" class="sidebar-link">TypeScript inference</a></li><li class="sidebar-sub-header"><a href="/guide/defining-models.html#a-word-about-constructors" class="sidebar-link">A word about constructors</a></li></ul></li><li><a href="/guide/using-models.html" class="sidebar-link">Using Models</a></li><li><a href="/guide/engines.html" class="sidebar-link">Engines</a></li><li><a href="/guide/going-further.html" class="sidebar-link">Going Further</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="defining-models"><a href="#defining-models" class="header-anchor">#</a> Defining Models</h1> <p>Database entities are called models, and their structure can be defined extending the <a href="https://soukai.js.org/api/classes/Model" target="_blank" rel="noopener noreferrer">Model<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> class likes this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'soukai'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Simply declaring models like this is enough to get started, but you may want to read the following sections to learn how to customize their behavior.</p> <h2 id="fields"><a href="#fields" class="header-anchor">#</a> Fields</h2> <p>The static property <code>fields</code> can be defined in the model class to declare the format and expectations of model attributes.</p> <p>This property should be an object where keys are field names, and values are field definitions. Field definitions can either be a <a href="https://soukai.js.org/api/modules#FieldType" target="_blank" rel="noopener noreferrer">FieldType<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or a <a href="https://soukai.js.org/api/modules#FieldDefinition" target="_blank" rel="noopener noreferrer">FieldDefinition<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with the following attributes:</p> <table><thead><tr><th>Attribute</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>type</td> <td><a href="https://soukai.js.org/api/modules#FieldType" target="_blank" rel="noopener noreferrer">FieldType<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td><code>FieldType.Object</code></td> <td>The expected format of the field. If this attribute is missing, the field will be assumed to be an object and attributes will be treated as field definitions instead (see the <code>field</code> attribute on this table).</td></tr> <tr><td>required</td> <td><code>boolean</code></td> <td><code>false</code></td> <td>Whether the field is required or not. Declaring a field as required may cause runtime errors if a model instance is created without them.</td></tr> <tr><td>items</td> <td><a href="https://soukai.js.org/api/modules#FieldDefinition" target="_blank" rel="noopener noreferrer">FieldDefinition<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>Required for array fields.</td> <td>Only supported for array fields. Declares the expected format of array items. The <code>required</code> property in this definition is ignored (if the field it's missing, it'll be treated as an empty array).</td></tr> <tr><td>fields</td> <td><a href="https://soukai.js.org/api/modules#FieldsDefinition" target="_blank" rel="noopener noreferrer">FieldsDefinition<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>Required for object fields.</td> <td>Only supported for object fields. Declares the expected format of attributes within the nested object.</td></tr></tbody></table> <p>Here's an example combining different shapes:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> FieldType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'soukai'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> fields <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        <span class="token literal-property property">surname</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        <span class="token literal-property property">birthDate</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Date<span class="token punctuation">,</span>
        <span class="token literal-property property">interests</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Array<span class="token punctuation">,</span>
            <span class="token literal-property property">items</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">contact</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">phone</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
            <span class="token literal-property property">email</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><p>One example of creating a model that conforms with that definition is the following:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'John'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">surname</span><span class="token operator">:</span> <span class="token string">'Doe'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">birthDate</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">interests</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'sports'</span><span class="token punctuation">,</span> <span class="token string">'reading'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">contact</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">phone</span><span class="token operator">:</span> <span class="token string">'123456789'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">email</span><span class="token operator">:</span> <span class="token string">'johndoe@example.com'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Using model definitions at runtime</p> <p>Once the model class has been loaded, the field definitions will be expanded to have all attributes defined in the long form. It is important to keep this in mind in case the <code>fields</code> property is accessed at runtime, although that shouldn't be necessary in normal circumstances.</p> <p>The long form of our example above would be defined as such (<code>createdAt</code> and <code>updatedAt</code> fields are explained in the following section):</p> <details><summary>Show / Hide example</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">surname</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">birthDate</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Date<span class="token punctuation">,</span>
        <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">interests</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Array<span class="token punctuation">,</span>
        <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">contact</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Object<span class="token punctuation">,</span>
        <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">fields</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">phone</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">type</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
                <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">email</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">type</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
                <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">createdAt</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Date<span class="token punctuation">,</span>
        <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">updatedAt</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Date<span class="token punctuation">,</span>
        <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></details></div> <h3 id="magic-attributes"><a href="#magic-attributes" class="header-anchor">#</a> Magic attributes</h3> <p>Once fields are defined, you can access them like model properties like such:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// These two are equivalent</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>And of course, you can do the same to set attributes:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// These two are equivalent</span>
user<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'John Doe'</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'John Doe'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="automatic-timestamps"><a href="#automatic-timestamps" class="header-anchor">#</a> Automatic timestamps</h3> <p>Some model timestamps can be managed automatically. <code>createdAt</code> will be set as the initial date when the model is created, and <code>updatedAt</code> will be updated every time the model is modified.</p> <p>By default both timestamps are created and modified automatically, but the static property <code>timestamps</code> can be declared to control this behavior. It can either be a boolean to enable or disable the mechanism as a whole, or an array of strings indicating which timestamps to enable.</p> <p>For example, if we only want the <code>createdAt</code> attribute to be managed automatically:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> TimestampField <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'soukai'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> timestamps <span class="token operator">=</span> <span class="token punctuation">[</span>TimestampField<span class="token punctuation">.</span>CreatedAt<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Using timestamps at runtime</p> <p>In the same way that fields definition is expanded when the model is loaded, this attribute will have its long form at runtime (an array of strings).</p> <p>Field definitions will also be added for the timestamps that are enabled.</p></div> <h3 id="attribute-getters"><a href="#attribute-getters" class="header-anchor">#</a> Attribute getters</h3> <p>In some scenarios it may be useful to create aliases or virtual attributes (attributes that are only available in the model instance and not persisted). They can be defined with an attribute getter implemented by declaring a method with the name <code>get{attribute-name}Attribute</code>. Where <code>{attribute-name}</code> is the name of the attribute starting with an uppercase letter.</p> <p>Attribute getters can also override reading a real attribute.</p> <p>For example, imagine that we have the following model:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> fields <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">getNicknameAttribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Instances of this model will respond to accessing the <code>nickname</code> property by invoking the attribute getter:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'John Doe'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// This is true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name <span class="token operator">===</span> user<span class="token punctuation">.</span>nickname<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">⚠️ Defining a getter does not create new attributes</p> <p>Keep in mind that doing this will only allow for such getters to be used, but the model will continue having the same attributes. This means that methods such as <a href="https://soukai.js.org/api/classes/Model#getAttribute" target="_blank" rel="noopener noreferrer">getAttribute<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://soukai.js.org/api/classes/Model#getAttributes" target="_blank" rel="noopener noreferrer">getAttributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> will not take into account these virtual attributes. They will also be ignored in any interaction with engines.</p></div> <h3 id="attribute-setters"><a href="#attribute-setters" class="header-anchor">#</a> Attribute setters</h3> <p>In the same way that it's possible to define <a href="#attribute-getters">getters</a>, you can also define attribute setters:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> fields <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">setNicknameAttribute</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

name<span class="token punctuation">.</span>nickname <span class="token operator">=</span> <span class="token string">'John Doe'</span><span class="token punctuation">;</span>

<span class="token comment">// This is true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'John Doe'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="reserved-property-names"><a href="#reserved-property-names" class="header-anchor">#</a> Reserved property names</h3> <p>By default, any property that is used on a model instance that is not defined in the class declaration will be treated as an attribute. This is what allows code such as the following to work:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Model without fields definition</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

user<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'John Doe'</span><span class="token punctuation">;</span>

<span class="token comment">// &quot;name&quot; will be an attribute in the model</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>However, there are some reserved property names that won't be treated as attributes. All internal properties are prefixed with an underscore, for example <a href="https://soukai.js.org/api/classes/Model#_attributes" target="_blank" rel="noopener noreferrer">_attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which holds an object with attribute values.</p> <p>Method names like <a href="https://soukai.js.org/api/classes/Model#save" target="_blank" rel="noopener noreferrer">save<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://soukai.js.org/api/classes/Model#delete" target="_blank" rel="noopener noreferrer">delete<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> won't be treated as attributes either.</p> <p>If you have any property in your model that your don't want to be treated as an attribute, you can either give it an initial value in the class declaration or include it on the <code>classFields</code> static property:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Both &quot;foo&quot; and &quot;bar&quot; won't be treated as attributes</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> classFields <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    bar <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="collections"><a href="#collections" class="header-anchor">#</a> Collections</h2> <p>The static property <code>collection</code> can be defined in the model class to indicate where models will be persisted. For example, the following model will be stored in the <code>users</code> collection:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'soukai'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> collection <span class="token operator">=</span> <span class="token string">'users'</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><p>The interpretation of what this string means will depend on the engine you're using. It could be the name of a database collection, or a url to a storage location.</p> <p>If this property is omitted, the name of the collection will be inferred from the model name. This means this property will be available at runtime whether you defined it or not.</p> <div class="custom-block tip"><p class="custom-block-title">Model name definition</p> <p>If the <a href="https://soukai.js.org/api/classes/Model#modelName" target="_blank" rel="noopener noreferrer">modelName<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> property is not defined, the model name will be inferred from the class name.</p> <p>However, modern build systems often obfuscate class names in production and that produces unintended results. In order to define the model names explicitly, you can call the <a href="https://soukai.js.org/api/modules#bootModels" target="_blank" rel="noopener noreferrer">bootModels<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> method during your application bootstrapping.</p> <p>There are some built-in helpers for popular bundlers, like <a href="https://soukai.js.org/api/modules#bootModelsFromViteGlob" target="_blank" rel="noopener noreferrer">bootModelsFromViteGlob<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://soukai.js.org/api/modules#bootModelsFromWebpackContext" target="_blank" rel="noopener noreferrer">bootModelsFromWebpackContext<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <div class="custom-block warning"><p class="custom-block-title">⚠️ Model name inflection</p> <p>The current implementation of the name inflection is naive and should be improved. At the moment, the model name is only converted to lower case and appended an 's' character. So it shouldn't be trusted to do proper pluralization.</p></div> <h2 id="relationships"><a href="#relationships" class="header-anchor">#</a> Relationships</h2> <p>Relationships are a the best way to work with related models.</p> <p>Conceptually, there are three types of relationships: One-to-one, One-to-many and Many-to-many. But this taxonomy can be limiting to declare relationships in non-relational databases. This is because documents can hold array fields, and the same relationship can be represented in multiple ways.</p> <p>For example, imagine that you have a <code>Post</code> model and a <code>User</code> model. Conceptually, a user can write many posts and a post can have a single author (a user). This is a One-to-many relationship, one user (the author) to many posts. However, there are different ways to model this relationship in the database:</p> <ul><li>The post model could have an <code>authorId</code> field.</li> <li>The user model could have a <code>postIds</code> array field.</li> <li>Both <code>authorId</code> and <code>postIds</code> could be declared.</li></ul> <p>For this reason, it's more useful to declare relationships in each model indicating how they reference each other. You can do it using the following 4 methods:</p> <table><thead><tr><th></th> <th>A model references</th> <th>A model is referenced by</th></tr></thead> <tbody><tr><td><strong>One model</strong></td> <td><a href="https://soukai.js.org/api/classes/Model#belongsToOne" target="_blank" rel="noopener noreferrer">belongsToOne<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td><a href="https://soukai.js.org/api/classes/Model#hasOne" target="_blank" rel="noopener noreferrer">hasOne<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td><strong>Multiple models</strong></td> <td><a href="https://soukai.js.org/api/classes/Model#belongsToMany" target="_blank" rel="noopener noreferrer">belongsToMany<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td><a href="https://soukai.js.org/api/classes/Model#hasMany" target="_blank" rel="noopener noreferrer">hasMany<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table> <p>The 3 scenarios we explored above would be declared as:</p> <ul><li>A post belongs to one user and a user has many posts.</li> <li>A user belongs to many posts and a post has one user.</li> <li>All 4 relationships can be declared.</li></ul> <p>These relations can be declared in a model defining a method with the relation name and the <code>Relationship</code> suffix.</p> <p>Here's how you'd implement the first scenario:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> fields <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">authorId</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Key<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">authorRelationship</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">belongsToOne</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">'authorId'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token function">postsRelationship</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hasMany</span><span class="token punctuation">(</span>Post<span class="token punctuation">,</span> <span class="token string">'authorId'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>The arguments for these methods are the related model class, the foreign key name, and the local key name.</p> <p>Key names can be inferred from model and primary key names. In the example above, the foreign key would have been inferred to be <code>userId</code>, but we had to declare it because it was <code>authorId</code> instead. The local key is correctly inferred to <code>id</code>, the primary key of the User model.</p> <p>It's also possible to indicate what happens with related models upon deletion. For example, if you want to delete all the posts belonging to a user when they are removed:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token function">postsRelationship</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hasMany</span><span class="token punctuation">(</span>Post<span class="token punctuation">,</span> <span class="token string">'authorId'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onDelete</span><span class="token punctuation">(</span><span class="token string">'cascade'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Learn how to use the relationships we just defined in the <a href="/guide/using-models.html#working-with-relationships">next section</a>.</p> <h2 id="typescript-inference"><a href="#typescript-inference" class="header-anchor">#</a> TypeScript inference</h2> <p>So far in this guide, we've been using plain JavaScript. But the library is built using TypeScript, and it has some tricks up its sleeve to improve type inference.</p> <p>One key feature is attributes type inference. If you try to write some code we've seen thus far using TypeScript, you'll end up with something like this:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> timestamps <span class="token operator">=</span> <span class="token punctuation">[</span>TimestampField<span class="token punctuation">.</span>CreatedAt<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> fields <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        surname<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        birthDate<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Date<span class="token punctuation">,</span>
        interests<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> FieldType<span class="token punctuation">.</span><span class="token builtin">Array</span><span class="token punctuation">,</span>
            items<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        contact<span class="token operator">:</span> <span class="token punctuation">{</span>
            phone<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
            email<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">declare</span> <span class="token keyword">public</span> createdAt<span class="token operator">:</span> Date<span class="token punctuation">;</span>
    <span class="token keyword">declare</span> <span class="token keyword">public</span> name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">declare</span> <span class="token keyword">public</span> surname<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">declare</span> <span class="token keyword">public</span> birthDate<span class="token operator">?</span><span class="token operator">:</span> Date<span class="token punctuation">;</span>
    <span class="token keyword">declare</span> <span class="token keyword">public</span> interests<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">declare</span> <span class="token keyword">public</span> contact<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        phone<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
        email<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">declare</span> <span class="token keyword">public</span> <span class="token keyword">readonly</span> nickname<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">declare</span> <span class="token keyword">public</span> author<span class="token operator">?</span><span class="token operator">:</span> User<span class="token punctuation">;</span>
    <span class="token keyword">declare</span> <span class="token keyword">public</span> relatedAuthor<span class="token operator">:</span> BelongsToOneRelation<span class="token operator">&lt;</span>
        <span class="token keyword">this</span><span class="token punctuation">,</span>
        User<span class="token punctuation">,</span>
        <span class="token keyword">typeof</span> User
    <span class="token operator">&gt;</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">getNicknameAttribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">authorRelationship</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Relation <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">belongsToOne</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">'authorId'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Notice how many of the attribute declarations are redundant, given the definition of static schema properties. This can be improved taking advantage of TypeScript's inference.</p> <p>You can split this code in 2 files using the <a href="https://soukai.js.org/api/modules#defineModelSchema" target="_blank" rel="noopener noreferrer">defineModelSchema<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> method like this:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// file: User.schema.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineModelSchema<span class="token punctuation">,</span> FieldType<span class="token punctuation">,</span> TimestampField <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'soukai'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineModelSchema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    timestamps<span class="token operator">:</span> <span class="token punctuation">[</span>TimestampField<span class="token punctuation">.</span>CreatedAt<span class="token punctuation">]</span><span class="token punctuation">,</span>
    fields<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        surname<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        birthDate<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Date<span class="token punctuation">,</span>
        interests<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> FieldType<span class="token punctuation">.</span><span class="token builtin">Array</span><span class="token punctuation">,</span>
            items<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        contact<span class="token operator">:</span> <span class="token punctuation">{</span>
            phone<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
            email<span class="token operator">:</span> FieldType<span class="token punctuation">.</span>String<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// file: User.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BelongsToOneRelation<span class="token punctuation">,</span> Relation <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'soukai'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> Model <span class="token keyword">from</span> <span class="token string">'./User.schema.ts'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token keyword">declare</span> <span class="token keyword">public</span> <span class="token keyword">readonly</span> nickname<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">declare</span> <span class="token keyword">public</span> author<span class="token operator">?</span><span class="token operator">:</span> User<span class="token punctuation">;</span>
    <span class="token keyword">declare</span> <span class="token keyword">public</span> relatedAuthor<span class="token operator">:</span> BelongsToOneRelation<span class="token operator">&lt;</span>
        <span class="token keyword">this</span><span class="token punctuation">,</span>
        User<span class="token punctuation">,</span>
        <span class="token keyword">typeof</span> User
    <span class="token operator">&gt;</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">getNicknameAttribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">authorRelationship</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Relation <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">belongsToOne</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">'authorId'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>This is a much cleaner way of declaring models, because it separates schema declarations from functionality. So you may want to use it in plain JavaScript as well.</p> <div class="custom-block warning"><p class="custom-block-title">⚠️ Relations and aliases</p> <p>We're aware that relations and aliases could also be inferred using newer TypeScript features, but this hasn't been implemented yet.</p></div> <h2 id="a-word-about-constructors"><a href="#a-word-about-constructors" class="header-anchor">#</a> A word about constructors</h2> <p>Because of internal implementation details, you should not define a constructor in your model classes. Instead, you should override the <a href="https://soukai.js.org/api/classes/Model#initialize" target="_blank" rel="noopener noreferrer">initialize<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> method.</p> <p>You should think of this as your constructor, and avoid doing anything that you wouldn't do on a normal constructor (such as writing asynchronous code or causing side-effects).</p> <p>Something else to keep in mind is that you can't use <a href="#magic-attributes">magic attributes</a> within this initializer. They are just syntactic sugar, so you should be able to do everything you want with manual getters and setters.</p> <div class="custom-block danger"><p class="custom-block-title">❌ Wrong</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> fields <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">authorId</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Key<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">attributes<span class="token punctuation">,</span> exists<span class="token punctuation">,</span> user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>attributes<span class="token punctuation">,</span> exists<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>relatedAuthor<span class="token punctuation">.</span><span class="token function">attach</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>

        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>author<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">authorRelationship</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">belongsToOne</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">'authorId'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">✔️ Correct</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> fields <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">authorId</span><span class="token operator">:</span> FieldType<span class="token punctuation">.</span>Key<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">async</span> <span class="token function">initialize</span><span class="token punctuation">(</span><span class="token parameter">attributes<span class="token punctuation">,</span> exists<span class="token punctuation">,</span> user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span>attributes<span class="token punctuation">,</span> exists<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRelation</span><span class="token punctuation">(</span><span class="token string">'author'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attach</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>

        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRelationModel</span><span class="token punctuation">(</span><span class="token string">'author'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">authorRelationship</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">belongsToOne</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">'authorId'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div></div> <p>If you want to learn more about the internal implementation details, check out the source code of the <a href="https://github.com/NoelDeMartin/soukai/tree/main/src/models/Model.ts" target="_blank" rel="noopener noreferrer">Model<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> class and learn how instances are initialized using Proxy.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/noeldemartin/soukai/edit/master/docs/guide/defining-models.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Getting Started
      </a></span> <span class="next"><a href="/guide/using-models.html">
        Using Models
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.61631ff9.js" defer></script><script src="/assets/js/2.29a59346.js" defer></script><script src="/assets/js/8.7a6a871a.js" defer></script>
  </body>
</html>
